VITE_SUPABASE_URL=https://nqdtgjqxgjgtfdtpgvhn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZHRnanF4Z2pndGZkdHBndmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTMxOTEsImV4cCI6MjA1Nzk2OTE5MX0.Hg6VrxdAoie9GdaBMmuTd4C3qOiDqhj11ZoKwSOzZoM
